{
  "name": "red-box-newsletter",
  "version": "1.0.0",
  "description": "Time Twister Beautifier and .docx exporter",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 8080"
  },
  "engines": {
    "node": ">=20"
  }
}
